# siga

./: .gitignore  HELP.md  pom.xml
scripts banco/: data.sql  schema.sql
src/main/java/bean/: bairroBean.java
src/main/java/gov/amc/bean/: bairroBean.java
src/main/java/gov/amc/siga/: AparelhoTipoTesteMain.java  ImprimirTodasAsTabelas.java  ServletInitializer.java  SigaApplication.java
src/main/java/gov/amc/siga/JDBCTemplate/: AparelhoJBDCTemplate.java  AparelhoJDBCTemplate.java  AutorizacaoJDBCTemplate.java  BairroJDBCTemplate.java  SetorJDBCTemplate.java  UsuarioJDBCTemplate.java
src/main/java/gov/amc/siga/bean/: AdminMenuBean.java  AdminUserBean.java  AparelhoBean.java  CadastroBean.java  ListarTiposBean.java  ProjetoBean.java
src/main/java/gov/amc/siga/beans/: AdminMenuBean.java  AdminUserBean.java  AparelhoBean.java
src/main/java/gov/amc/siga/config/: SecurityConfig.java  SecurityConfiguration.java  SpringJDBCConfig.java  SpringJdbcConfiguration.java
src/main/java/gov/amc/siga/configs/: SecurityConfiguration.java  SpringJdbcConfiguration.java
src/main/java/gov/amc/siga/configuracao/: SecurityConfiguration.java  SpringJdbcConfiguration.java
src/main/java/gov/amc/siga/configuration/: SecurityConfiguration.java  SpringJdbcConfiguration.java
src/main/java/gov/amc/siga/dao/: AparelhamentoDao.java  AparelhoDAO.java  AparelhoDao.java  AparelhoTipoDAOImple.java  AparelhoTipoDao.java  AutorizacaoDAO.java  AutorizacaoDAOImpl.java  AutorizacaoDao.java  BairroDao.java  ClassificacaoDao.java  ClassificacaoTipoDao.java  DescricaoDao.java  DescricaoTipoDao.java  EnderecoDao.java  EquipeDao.java  EquipeTipoDao.java  IntervencaoDao.java  IntervencaoTipoDao.java  JdbcUsuarioDao.java  JdbcUsuarioDaoImpl.java  LongradouroDao.java  MotivoDao.java  MotivoTipoDao.java  OrdemServicoDao.java  ProjetoDao.java  ProjetoTipificacoesDao.java  ProjetoTipoDao.java  SetorDAO.java  SetorDAOImpl.java  SetorDao.java  SituacaoDao.java  SituacaoTipoDao.java  UsuarioDAO.java  UsuarioDAOImpl.java  UsuarioDao.java
src/main/java/gov/amc/siga/daoJDBCTemplate/: AparelhoJDBCTemplate.java  AutorizacaoJDBCTemplate.java  UsuarioJDBCTemplate.java
src/main/java/gov/amc/siga/daos/: AparelhoDAO.java  AutorizacaoDAO.java  EntityByNumberDao.java  ICallEntitybyNumber.java  JdbcUsuarioDao.java  JdbcUsuarioDaoImpl.java  SetorDAO.java  UsuarioDAO.java
src/main/java/gov/amc/siga/enums/: BasicRole.java
src/main/java/gov/amc/siga/mapper/: AparelhoMapper.java  AparelhoRowMapper.java  AparelhoTipoResultSetExtractor.java
src/main/java/gov/amc/siga/mappers/: AparelhamentosRowMapper.java  AparelhoRowMapper.java
src/main/java/gov/amc/siga/model/: Aparelhamento.java  Aparelho.java  AparelhoProjeto.java  AparelhoTipo.java  Autorizacao.java  Bairro.java  Classificacao.java  ClassificacaoProjeto.java  ClassificacaoTipo.java  Classificacoes.java  Contratada.java  Descricao.java  DescricaoProjeto.java  DescricaoTipo.java  Descricoes.java  Endereco.java  Equipe.java  EquipeProjeto.java  EquipeTipo.java  Equipes.java  Intervencao.java  IntervencaoProjeto.java  IntervencaoTipo.java  Intervencoes.java  Longradouro.java  Motivo.java  MotivoProjeto.java  MotivoTipo.java  Motivos.java  OrdemServico.java  Permissao.java  Permissoes.java  Projeto.java  ProjetoTipificacoes.java  ProjetoTipo.java  Setor.java  Situacao.java  SituacaoProjeto.java  SituacaoTipo.java  Situacoes.java  (+4 more)
src/main/java/gov/amc/siga/models/: Aparelhamento.java  Aparelhamentos.java  Aparelho.java  AparelhoTipo.java  Autorizacao.java  Bairro.java  BairroMapper.java  Classificacao.java  ClassificacaoTipo.java  Classificacoes.java  Contratada.java  Descricao.java  DescricaoTipo.java  Descricoes.java  Endereco.java  EquipeTipo.java  Equipes.java  Intervencao.java  IntervencaoTipo.java  Intervencoes.java  Longradouro.java  Motivo.java  MotivoTipo.java  OrdemServico.java  Permissoes.java  Projeto.java  ProjetoTipificacoes.java  ProjetoTipo.java  Setor.java  SituacaoTipo.java  Situacoes.java  TProjeto.java  TipoProjeto.java  TipoSituacao.java  Usuario.java
src/main/java/gov/amc/siga/repository/: AparelhoRepository.java  AutorizacaoRepository.java  UsuarioRepository.java
src/main/java/gov/amc/siga/rowmapper/: AparelhoMapper.java  AparelhoRowMapper.java
src/main/java/gov/amc/siga/service/: UserPersistenceService.java  UsuarioDetailsService.java
src/main/java/gov/amc/siga/services/: UserPersistenceService.java  UsuarioDetailsService.java
src/main/java/gov/amc/siga/teste/: AparelhamentoTeste.java  AparelhoProjetoTeste.java  AparelhoTeste.java  AparelhoTipoTeste.java  AparelhoTipoTesteMain.java  BairroTeste.java  ClassificacaoProjetoTeste.java  ClassificacaoTipoTeste.java  ClassificacoesTeste.java  DescricaoTipoteste.java  Main.java  Teste.java
src/main/java/gov/amc/siga/util/: AuthenticationFacade.java  EmailUtils.java  EntityByNumberDao.java  (+5 more)
src/main/java/rowmapper/: AparelhoRowMapper.java
src/main/resources/: application.properties  data.sql  jsf_messages.properties  schema.sql  testes.sql
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: atbportaria.css  cadastrar-projeto.css  cadastroProjeto.css  cadastroaditivo.css  cadastroapostila.css  cadastrocontrato.css  cadastroempresa.css  cadastrostaff.css  cadastrousuario.css  default.css  erros.css  informarcodigo.css  login.css  menu.css  recuperarsenha.css  usuarioslogados.css
src/main/resources/static/js/: atbPortaria.js  cadAditivo.js  cadApostila.js  cadContrato.js  cadEmpresa.js  cadStaff.js  cadUsuario.js  cadastrar-projeto.js  funcoes.js
src/main/webapp/WEB-INF/: faces-config.xml  index.xhtml  web.xml
src/main/webapp/WEB-INF/templates/: _cadastroTemplate.xhtml  _loginTemplate.xhtml  _siteTemplate.xhtml  footer.xhtml  head.xhtml  header.xhtml  menu.xhtml  web.xml
src/main/webapp/login/: acessonegado.xhtml  informarcodigo.xhtml  login.xhtml  recuperarsenha.xhtml
src/main/webapp/usuarios/: atualizar-projeto.xhtml  cadastrar-projeto.xhtml  cadastro-projetos.xhtml  consultar-projeto.xhtml  home.xhtml
src/test/java/gov/amc/siga/: SigaApplicationTests.java
(+205 files in other folders)
