spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.schema=classPath:/schema.sql
spring.datasource.data=classPath:/data.sql
spring.datasource.continue-on-error=false